NODE_ENV=development
PORT=3000
EMAIL_FROM=nodejs@pictusweb.sk
NODEJS_USERNAME=nodejs@pictusweb.sk
NODEJS_PASSWORD=PetoNodeJs8201
NODEJS_BCC=info@pictusweb.sk
TURN_SECRET=0x4AAAAAAABRNnWGhkBTc1RvxgolC5l-XXY
TURN_SITE=0x4AAAAAAABRNm2JPFEJLzTE
